<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
   
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.3.2" />
   
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
   

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Department\Department.Abstraction\StudentDepartment.Abstraction.csproj" />
    <ProjectReference Include="..\..\Department\Department.Core\StudentDepartment.Core.csproj" />
    <ProjectReference Include="..\StudentCourse.Core\StudentCourse.Core.csproj" />
  </ItemGroup>
  
</Project>
