# graphql-api-demo

./: README.md
StudentManagement/: StudentManagement.sln
StudentManagement/Services/Courses/StudentCourse.API/: Startup.cs  StudentCourse.API.csproj  WeatherForecast.cs  appsettings.Development.json
StudentManagement/Services/Courses/StudentCourse.API/Controllers/: WeatherForecastController.cs
StudentManagement/Services/Courses/StudentCourse.API/Courses/GrapgQL/: Mutation.cs  Query.cs
StudentManagement/Services/Courses/StudentCourse.API/Courses/GrapgQL/Types/: CourseType.cs  GraphQLErrorFilter.cs
StudentManagement/Services/Courses/StudentCourse.API/Helpers/: SecurityContextHealper.cs
StudentManagement/Services/Courses/StudentCourse.API/Properties/: launchSettings.json
StudentManagement/Services/Courses/StudentCourse.Abstraction/: Class1.cs  IAppSettings.cs  StudentCourse.Abstraction.csproj
StudentManagement/Services/Courses/StudentCourse.Core/: Class1.cs  StudentCourse.Core.csproj
StudentManagement/Services/Courses/StudentCourse.Infrastructure/: Class1.cs  StudentCourse.Infrastructure.csproj
StudentManagement/Services/Courses/StudentCourse.Infrastructure/Course/Data/Mongo/: CourseRepository.cs  MongoContext.cs
StudentManagement/Services/Courses/ZA365Solutions.Platform.Messaging/: Class1.cs
StudentManagement/Services/Department/Department.API/: Program.cs  Startup.cs  StudentDepartment.API.csproj  appsettings.Development.json
StudentManagement/Services/Department/Department.API/GrapgQL/: Mutation.cs  Query.cs
StudentManagement/Services/Department/Department.API/GrapgQL/Types/: DepartmentType.cs  GraphQLErrorFilter.cs  LectureType.cs
StudentManagement/Services/Department/Department.API/Helpers/: SecurityContextHealper.cs
StudentManagement/Services/Department/Department.API/Properties/: launchSettings.json
StudentManagement/Services/Department/Department.Abstraction/: IAppSettings.cs  StudentDepartment.Abstraction.csproj
StudentManagement/Services/Department/Department.Abstraction/StudentDepartment/Command/: AddDepartment.cs  AddLecturer.cs  RemoveDepartment.cs  UpdateDepartment.cs
StudentManagement/Services/Department/Department.Abstraction/StudentDepartment/Entities/: IDepartmentEntity.cs  ILecturerEntity.cs
StudentManagement/Services/Department/Department.Abstraction/StudentDepartment/Enums/: SearchOptions.cs
StudentManagement/Services/Department/Department.Abstraction/StudentDepartment/Models/: BaseQueryModel.cs  Department.cs  EntityId.cs  IQueryModel.cs  Lecturer.cs
StudentManagement/Services/Department/Department.Abstraction/StudentDepartment/Repositories/: IDepartmentRepository.cs  ILecturerRepository.cs  IRepository.cs
StudentManagement/Services/Department/Department.Abstraction/StudentDepartment/Service/: IDemoGraphQLApplication.cs  IDemoGraphQLQueryHandler.cs
StudentManagement/Services/Department/Department.Core/: StudentDepartment.Core.csproj
StudentManagement/Services/Department/Department.Core/Aggregates/: DepartmentAggregate.cs  LecturerAggregate.cs
StudentManagement/Services/Department/Department.Core/Entities/: DepartmentEntity.cs  LecturerEntity.cs
StudentManagement/Services/Department/Department.Core/Services/: DemoGraphQLApplication.cs  DemoGraphQLQueryHandler.cs  EntityFactory.cs
StudentManagement/Services/Department/Department.Infrastructure/: StudentDepartment.Infrastructure.csproj
StudentManagement/Services/Department/Department.Infrastructure/Data/Mongo/: DepartmentRepository.cs  LecturerRepository.cs  MongoContext.cs
StudentManagement/Services/Student/StudentDetails.API/: Program.cs  Startup.cs  StudentDetails.API.csproj  WeatherForecast.cs
StudentManagement/Services/Student/StudentDetails.API/Controllers/: WeatherForecastController.cs
StudentManagement/Services/Student/StudentDetails.API/Helpers/: SecurityContextHealper.cs
StudentManagement/Services/Student/StudentDetails.API/Properties/: launchSettings.json
StudentManagement/Services/Student/StudentDetails.API/Student/GrapgQL/: Mutation.cs  Query.cs
StudentManagement/Services/Student/StudentDetails.API/Student/GrapgQL/Types/: GraphQLErrorFilter.cs  StudentType.cs
StudentManagement/Services/Student/StudentDetails.Abstractions/: Class1.cs  IAppSettings.cs  StudentDetails.Abstractions.csproj
StudentManagement/Services/Student/StudentDetails.Abstractions/Student/Command/: AddStudent.cs  RemoveStudent.cs  UpdateStudent.cs
StudentManagement/Services/Student/StudentDetails.Abstractions/Student/Entities/: Class1.cs  IStudentEntity.cs
StudentManagement/Services/Student/StudentDetails.Abstractions/Student/Enums/: SearchOptions.cs
StudentManagement/Services/Student/StudentDetails.Abstractions/Student/Models/: BaseQueryModel.cs  EntityId.cs  IQueryModel.cs  StudentDTO.cs
StudentManagement/Services/Student/StudentDetails.Abstractions/Student/Repositories/: IRepository.cs  IStudentRepository.cs
StudentManagement/Services/Student/StudentDetails.Abstractions/Student/Service/: IStudentDetailsApplication.cs  IStudentDetailsQueryHandler.cs
StudentManagement/Services/Student/StudentDetails.Core/: Class1.cs  StudentDetails.Core.csproj
StudentManagement/Services/Student/StudentDetails.Core/Student/Aggregates/: StudentAggregate.cs
StudentManagement/Services/Student/StudentDetails.Core/Student/Entities/: StudentEntity.cs
StudentManagement/Services/Student/StudentDetails.Core/Student/Services/: EntityFactory.cs  StudentDetailsApplication.cs  StudentDetailsQueryHandler.cs
StudentManagement/Services/Student/ZA365Solutions.Platform.Common/: Class1.cs  ZA365Solutions.Platform.Common.csproj
StudentManagement/Services/Student/ZA365Solutions.Platform.Common/ZA365Solutions/Platform/Common/: BaseEntity.cs  ResultMessage.cs
StudentManagement/Services/Student/ZA365Solutions.Platform.Common/ZA365Solutions/Platform/Common/Enums/: FilterType.cs
StudentManagement/Services/Student/ZA365Solutions.Platform.Common/ZA365Solutions/Platform/Common/Models/: Address.cs  ContactDetail.cs  Location.cs
(+48 files in other folders)
