<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZA365Solutions.Platform.Common\ZA365Solutions.Platform.Common.csproj" />
    <ProjectReference Include="..\ZA365Solutions.Platform.Messaging\ZA365Solutions.Platform.Messaging.csproj" />
  </ItemGroup>

</Project>
